# SIGPEN

./: .gitignore  README.md  pom.xml
src/main/java/br/com/cassioliveira/ufcg/cdsa/uaeduc/controller/: DateTimeUtilBean.java  LoginBean.java  PendenciaBean.java  PortariaBean.java  ProfessorBean.java
src/main/java/br/com/cassioliveira/ufcg/cdsa/uaeduc/converter/: PendenciaConverter.java  PortariaConverter.java  ProfessorConverter.java
src/main/java/br/com/cassioliveira/ufcg/cdsa/uaeduc/enumeration/: CategoriasServidor.java  Estados.java  LocalizacaoFisicaUAEDUC.java  StatusPendencia.java  ViewState.java
src/main/java/br/com/cassioliveira/ufcg/cdsa/uaeduc/exception/: NegocioException.java
src/main/java/br/com/cassioliveira/ufcg/cdsa/uaeduc/model/: Endereco.java  Login.java  Pendencia.java  Pessoa.java  Portaria.java  Professor.java  Roles.java
src/main/java/br/com/cassioliveira/ufcg/cdsa/uaeduc/reports/: ExecutaRelatorios.java  GeneratorReports.java  GeraRelatorios.java  RelatorioPendenciasPorProfessor.java
src/main/java/br/com/cassioliveira/ufcg/cdsa/uaeduc/repository/: Generico.java  Logins.java  Pendencias.java  Portarias.java  Professores.java
src/main/java/br/com/cassioliveira/ufcg/cdsa/uaeduc/repository/interfaces/: Dao.java
src/main/java/br/com/cassioliveira/ufcg/cdsa/uaeduc/service/: LoginService.java  PendenciaService.java  PortariaService.java  ProfessorService.java
src/main/java/br/com/cassioliveira/ufcg/cdsa/uaeduc/util/cdi/: CDIServiceLocator.java
src/main/java/br/com/cassioliveira/ufcg/cdsa/uaeduc/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/cassioliveira/ufcg/cdsa/uaeduc/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/br/com/cassioliveira/ufcg/cdsa/uaeduc/util/security/: MultipleRolesAuthorizationFilter.java
src/main/resources/mensagens/: validacao-ptBR.properties
src/main/webapp/: Inicio.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  shiro.ini  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  Menu.xhtml
src/main/webapp/pendencia/: CadastroPendencia.xhtml  PesquisaPendencia.xhtml  cadastro-pendencia.xhtml  dar-baixa-pendencia.xhtml  editar-pendencia.xhtml  pendencias-fechadas.xhtml  pesquisa-pendencia.xhtml  visualizar-pendencia.xhtml
src/main/webapp/portaria/: cadastro-portaria.xhtml
src/main/webapp/professor/: CadastroProfessor.xhtml  CadastroProfessorBackup.xhtml  cadastro-professor.xhtml
src/main/webapp/relatorios/: relatorio-pendencias-abertas.xhtml
src/main/webapp/resources/componentes/: baixaPendencia.xhtml
src/main/webapp/resources/css/: components.css  custom.css  layout.css
src/main/webapp/resources/relatorios/: pendencias_abertas.jasper  pendencias_fechadas.jasper  professores_cadastrados.jasper  relatorio_pendencias_abertas.jasper  relatorio_pendencias_fechadas.jasper  relatorio_professores_cadastrados.jasper
